# multiThreadDownloadPlugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/multithread_downloads/: CacheManager.kt  DownloadModels.kt  DownloadUtils.kt  ExoPlayerDownloadManager.kt  ExoPlayerDownloadService.kt  HlsStreamDownloader.kt  HttpClientConfig.kt  HttpsDownloader.kt  M3u8DownloadService.kt  MultithreadDownloadsPlugin.kt  ParallelDownloadManager.kt  m3u8DownloadManager.kt
android/src/test/kotlin/com/example/multithread_downloads/: MultithreadDownloadsPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/multithread_downloads_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: multithread_downloads.podspec
ios/Classes/: MultithreadDownloadsPlugin.swift
lib/: multithread_downloads.dart  multithread_downloads_method_channel.dart  multithread_downloads_platform_interface.dart
test/: multithread_downloads_method_channel_test.dart  multithread_downloads_test.dart
