group = "com.example.multithread_downloads"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.8.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.example.multithread_downloads"
    ndkVersion = "27.0.12077973"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")

        implementation ("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version")
        implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2")
        implementation ("com.squareup.okhttp3:okhttp:4.12.0")
        implementation ("com.squareup.okio:okio:3.11.0")

        implementation("androidx.media3:media3-exoplayer:1.7.1")
        implementation("androidx.media3:media3-exoplayer-dash:1.7.1")
        implementation("androidx.media3:media3-ui:1.7.1")
        implementation("androidx.media3:media3-ui-compose:1.7.1")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
